<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdH-XG-K6Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat-san viewer-->
        <scene sceneID="PZo-OW-Pfo">
            <objects>
                <viewController storyboardIdentifier="HomeTimeline" id="O71-1C-fqh" customClass="HomeTimelineViewController" customModule="NyanNyanEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKd-Tq-5zF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-NJ-Lhj">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.5" tag="900" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-dm-c6j">
                                <rect key="frame" x="252" y="249.5" width="96" height="96"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="H8r-i8-g4f"/>
                                    <constraint firstAttribute="height" constant="96" id="wjI-Hf-v46"/>
                                </constraints>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P51-eC-AHd" userLabel="Tweet Succeeded Label">
                                <rect key="frame" x="32" y="315" width="536" height="60"/>
                                <color key="backgroundColor" red="0.57647058819999997" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">にゃーおんにゃーおんにゃーおん
にゃんにゃにゃ！</string>
                                <fontDescription key="fontDescription" name=".HiraKakuInterface-W3" family=".Hiragino Kaku Gothic Interface" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.16862745100000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4s-Gr-UY9">
                                <rect key="frame" x="440" y="391" width="128" height="128"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <size key="titleShadowOffset" width="96" height="96"/>
                                <state key="normal" image="PostButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowIBColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="h84-EP-edF" kind="presentation" id="hBJ-Ot-nJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4s8-dm-c6j" firstAttribute="centerX" secondItem="x5u-6j-Ask" secondAttribute="centerX" id="2gf-ve-kob"/>
                            <constraint firstItem="d4c-NJ-Lhj" firstAttribute="leading" secondItem="x5u-6j-Ask" secondAttribute="leading" id="8Ff-Qd-7eS"/>
                            <constraint firstItem="d4c-NJ-Lhj" firstAttribute="bottom" secondItem="x5u-6j-Ask" secondAttribute="bottom" id="8tt-Oz-7sb"/>
                            <constraint firstItem="P51-eC-AHd" firstAttribute="leading" secondItem="x5u-6j-Ask" secondAttribute="leading" constant="32" id="Ox4-eL-xSk"/>
                            <constraint firstItem="P51-eC-AHd" firstAttribute="bottom" secondItem="a4s-Gr-UY9" secondAttribute="top" constant="-16" id="PSz-Xt-bP1"/>
                            <constraint firstItem="P51-eC-AHd" firstAttribute="trailing" secondItem="x5u-6j-Ask" secondAttribute="trailing" constant="-32" id="U5j-rc-Ih0"/>
                            <constraint firstItem="d4c-NJ-Lhj" firstAttribute="trailing" secondItem="x5u-6j-Ask" secondAttribute="trailing" id="YrC-05-ptn"/>
                            <constraint firstItem="x5u-6j-Ask" firstAttribute="trailing" secondItem="a4s-Gr-UY9" secondAttribute="trailing" constant="32" id="dFF-Mq-opb"/>
                            <constraint firstItem="d4c-NJ-Lhj" firstAttribute="top" secondItem="x5u-6j-Ask" secondAttribute="top" id="h1h-UH-ht9"/>
                            <constraint firstItem="x5u-6j-Ask" firstAttribute="bottom" secondItem="a4s-Gr-UY9" secondAttribute="bottom" constant="32" id="oNu-pj-9a4"/>
                            <constraint firstItem="P51-eC-AHd" firstAttribute="height" secondItem="DKd-Tq-5zF" secondAttribute="height" multiplier="0.1" id="rbh-6i-nae"/>
                            <constraint firstItem="4s8-dm-c6j" firstAttribute="centerY" secondItem="x5u-6j-Ask" secondAttribute="centerY" id="xfp-jK-Ggx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x5u-6j-Ask"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cat-san viewer" id="Ete-RH-cwZ">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="I5d-jO-R26" userLabel="Auth"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="KYV-fz-0Rj" userLabel="Refresh"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4s8-dm-c6j" id="6ja-Ll-vQs"/>
                        <outlet property="authButton" destination="I5d-jO-R26" id="GpE-EQ-yec"/>
                        <outlet property="navigationBar" destination="Ete-RH-cwZ" id="KvH-Kg-sSS"/>
                        <outlet property="noticeToast" destination="P51-eC-AHd" id="xbN-CB-Rp5"/>
                        <outlet property="refreshButton" destination="KYV-fz-0Rj" id="hwj-2l-Vy3"/>
                        <outlet property="tweetList" destination="d4c-NJ-Lhj" id="Lil-qQ-Z6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAt-pL-6wk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="65.625"/>
        </scene>
        <!--PostNekogo-->
        <scene sceneID="ysU-jL-XTD">
            <objects>
                <viewControllerPlaceholder storyboardName="PostNekogo" id="h84-EP-edF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="680-Rz-tCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.768115942029" y="65.625"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="9LY-c3-bI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdH-XG-K6Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="list.bullet" selectedImage="list.bullet" id="iem-zX-dSd"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wjH-q9-JxT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O71-1C-fqh" kind="relationship" relationship="rootViewController" id="ArE-re-SjI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwT-lI-HHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="PostButton" width="64" height="64"/>
        <image name="list.bullet" width="17" height="13"/>
    </resources>
</document>
