<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpd-cs-Gzp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="CkR-L3-AEg">
            <objects>
                <viewController storyboardIdentifier="Account" id="m6f-jJ-KLa" customClass="AccountViewController" customModule="NyanNyanEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQz-sq-du0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dv0-am-ruh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIw-Hk-YsC" userLabel="Notice Toast">
                                <rect key="frame" x="32" y="692.5" width="350" height="72.5"/>
                                <color key="backgroundColor" red="0.57647058819999997" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">にゃーおんにゃーおんにゃーおん
にゃんにゃにゃ！</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.16862745100000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" tag="900" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VRT-Yv-Y84">
                                <rect key="frame" x="159" y="402.5" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="8wA-6d-iW0"/>
                                    <constraint firstAttribute="width" constant="96" id="PAj-8c-U0c"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZIw-Hk-YsC" firstAttribute="bottom" secondItem="ADA-Fd-FPd" secondAttribute="bottom" constant="-48" id="1Qh-lU-1jk"/>
                            <constraint firstItem="ZIw-Hk-YsC" firstAttribute="height" secondItem="ADA-Fd-FPd" secondAttribute="height" multiplier="0.1" id="2Lf-is-cbL"/>
                            <constraint firstItem="Dv0-am-ruh" firstAttribute="trailing" secondItem="ADA-Fd-FPd" secondAttribute="trailing" id="AKA-7p-5am"/>
                            <constraint firstItem="VRT-Yv-Y84" firstAttribute="centerY" secondItem="ADA-Fd-FPd" secondAttribute="centerY" id="AdO-Ob-OhI"/>
                            <constraint firstItem="Dv0-am-ruh" firstAttribute="bottom" secondItem="ADA-Fd-FPd" secondAttribute="bottom" id="Bln-Mh-Ixu"/>
                            <constraint firstItem="Dv0-am-ruh" firstAttribute="leading" secondItem="ADA-Fd-FPd" secondAttribute="leading" id="Vr1-Uo-1fY"/>
                            <constraint firstItem="ZIw-Hk-YsC" firstAttribute="leading" secondItem="ADA-Fd-FPd" secondAttribute="leading" constant="32" id="Zde-2d-d7T"/>
                            <constraint firstItem="VRT-Yv-Y84" firstAttribute="centerX" secondItem="ADA-Fd-FPd" secondAttribute="centerX" id="brq-aJ-49z"/>
                            <constraint firstItem="ZIw-Hk-YsC" firstAttribute="trailing" secondItem="ADA-Fd-FPd" secondAttribute="trailing" constant="-32" id="mCT-GQ-yPN"/>
                            <constraint firstItem="Dv0-am-ruh" firstAttribute="top" secondItem="ADA-Fd-FPd" secondAttribute="top" id="yoe-m4-bkB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ADA-Fd-FPd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="vS8-pW-wfX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="VRT-Yv-Y84" id="aVP-UD-ClA"/>
                        <outlet property="noticeToast" destination="ZIw-Hk-YsC" id="ZNL-Zi-BUR"/>
                        <outlet property="settingsList" destination="Dv0-am-ruh" id="NfD-fF-Zg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVA-Vh-KSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ilL-Z2-JsQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpd-cs-Gzp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="outline_account_circle_black_36pt_1x" selectedImage="outline_account_circle_black_36pt_1x" id="RVe-Fc-u26"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FD4-pU-DE2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m6f-jJ-KLa" kind="relationship" relationship="rootViewController" id="uYI-9x-uVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d0-9a-skP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="outline_account_circle_black_36pt_1x" width="36" height="36"/>
    </resources>
</document>
