<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxB-g1-gFo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MeowMeowEngine-->
        <scene sceneID="eDX-N1-PYg">
            <objects>
                <viewController id="juB-Zm-U1N" customClass="PostNekogoViewController" customModule="NyanNyanEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2T-l9-vfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultUser" translatesAutoresizingMaskIntoConstraints="NO" id="T3D-F8-u0Y" userLabel="Profile Image">
                                <rect key="frame" x="350" y="136" width="48" height="48"/>
                                <color key="backgroundColor" red="1" green="0.8338769587" blue="0.61603361320000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Z7Q-jK-0cA"/>
                                    <constraint firstAttribute="height" constant="48" id="bd2-QF-8A9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Meeeow, write tweet here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-Fm-p9v" userLabel="Original Text">
                                <rect key="frame" x="16" y="136" width="318" height="144"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.90980392156862744" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.16862745100000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NyanNyaSensei" translatesAutoresizingMaskIntoConstraints="NO" id="Rrr-op-gsP">
                                <rect key="frame" x="16" y="328" width="144" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="8K5-j6-sSx"/>
                                    <constraint firstAttribute="width" constant="144" id="sHn-NX-uks"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meowmeowmeow" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="ezY-nF-tl2" userLabel="Nekogo Text">
                                <rect key="frame" x="176" y="360" width="222" height="78"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.90980392160000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.16862745100000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do1-Z9-0Bp" userLabel="Tweet Button">
                                <rect key="frame" x="290" y="454" width="108" height="36"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.5450980392" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Tweet as cat">
                                    <color key="titleColor" red="0.99215686270000003" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NGf-XD-nc6" userLabel="Activity Indicator">
                                <rect key="frame" x="159" y="427" width="96" height="96"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="rSP-bf-141"/>
                                    <constraint firstAttribute="width" constant="96" id="sVY-Pg-KZi"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Do1-Z9-0Bp" firstAttribute="top" secondItem="ezY-nF-tl2" secondAttribute="bottom" constant="16" id="1Vj-JV-GZl"/>
                            <constraint firstItem="T3D-F8-u0Y" firstAttribute="trailing" secondItem="26a-F3-bHQ" secondAttribute="trailing" constant="-16" id="2bE-in-5oo"/>
                            <constraint firstItem="aIq-Fm-p9v" firstAttribute="height" secondItem="T3D-F8-u0Y" secondAttribute="height" multiplier="3" id="9I4-6M-Bcw">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="ezY-nF-tl2" firstAttribute="top" secondItem="Rrr-op-gsP" secondAttribute="top" constant="32" id="Cka-Np-X3d"/>
                            <constraint firstItem="NGf-XD-nc6" firstAttribute="centerY" secondItem="26a-F3-bHQ" secondAttribute="centerY" id="E9I-Hn-fQq"/>
                            <constraint firstItem="aIq-Fm-p9v" firstAttribute="leading" secondItem="26a-F3-bHQ" secondAttribute="leading" constant="16" id="GFl-Nf-5xe"/>
                            <constraint firstItem="ezY-nF-tl2" firstAttribute="leading" secondItem="Rrr-op-gsP" secondAttribute="trailing" constant="16" id="POW-6f-iLt"/>
                            <constraint firstItem="ezY-nF-tl2" firstAttribute="height" secondItem="Rrr-op-gsP" secondAttribute="height" multiplier="0.4" constant="1" id="RBg-No-19Y"/>
                            <constraint firstItem="T3D-F8-u0Y" firstAttribute="top" secondItem="26a-F3-bHQ" secondAttribute="top" constant="48" id="UbT-d7-ACa"/>
                            <constraint firstItem="aIq-Fm-p9v" firstAttribute="top" secondItem="T3D-F8-u0Y" secondAttribute="top" id="Wuf-Wo-w8p"/>
                            <constraint firstItem="Rrr-op-gsP" firstAttribute="leading" secondItem="26a-F3-bHQ" secondAttribute="leading" constant="16" id="YFX-qZ-Rgy"/>
                            <constraint firstItem="aIq-Fm-p9v" firstAttribute="trailing" secondItem="T3D-F8-u0Y" secondAttribute="leading" constant="-16" id="e6e-ar-PHL"/>
                            <constraint firstItem="NGf-XD-nc6" firstAttribute="centerX" secondItem="26a-F3-bHQ" secondAttribute="centerX" id="fyH-Qz-hWF"/>
                            <constraint firstItem="ezY-nF-tl2" firstAttribute="trailing" secondItem="26a-F3-bHQ" secondAttribute="trailing" constant="-16" id="hqe-cw-1N0"/>
                            <constraint firstItem="Rrr-op-gsP" firstAttribute="top" secondItem="aIq-Fm-p9v" secondAttribute="bottom" constant="48" id="kcV-Au-NFd"/>
                            <constraint firstItem="Do1-Z9-0Bp" firstAttribute="trailing" secondItem="ezY-nF-tl2" secondAttribute="trailing" id="tbh-GS-Ih8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="26a-F3-bHQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="MeowMeowEngine" id="Zkv-PT-4B7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UsI-jH-hyS">
                            <connections>
                                <action selector="touchCancelAction:" destination="juB-Zm-U1N" id="BMg-dT-l8t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="NGf-XD-nc6" id="Tt0-eb-Yvs"/>
                        <outlet property="nekogoText" destination="ezY-nF-tl2" id="YTc-kT-Ude"/>
                        <outlet property="originalText" destination="aIq-Fm-p9v" id="0CP-Mc-ssj"/>
                        <outlet property="tweetButton" destination="Do1-Z9-0Bp" id="Fyi-Oq-bd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw8-G2-U1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpU-YF-BGQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxB-g1-gFo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w4m-rr-Gne">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="juB-Zm-U1N" kind="relationship" relationship="rootViewController" id="8pk-dt-e1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP8-fD-wzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultUser" width="128" height="128"/>
        <image name="NyanNyaSensei" width="192" height="256"/>
    </resources>
</document>
