<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BTe-GT-HhB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--にゃんにゃんエンジン-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTimelineViewController" customModule="NyanNyanEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="112" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lwQ-LT-5Jj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetSummaryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetSummaryCell" id="e8B-hv-CC2" customClass="TweetSummaryCell" customModule="NyanNyanEngine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8B-hv-CC2" id="3yw-Hu-2gQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsg-uh-dnN">
                                                    <rect key="frame" x="16" y="16" width="48" height="48"/>
                                                    <color key="backgroundColor" red="1" green="0.8338769587" blue="0.61603361320000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Q0N-ev-ZA6"/>
                                                        <constraint firstAttribute="width" constant="48" id="gL7-xH-0zo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="にしかわ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpO-br-q46" userLabel="User Name">
                                                    <rect key="frame" x="72" y="16" width="65.5" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="96" id="vxd-9S-r1N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.16862745098039217" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@nishikawa_shi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6H-dr-b3W" userLabel="User Id">
                                                    <rect key="frame" x="145.5" y="16" width="96" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="96" id="cKu-2r-aIA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.34509803921568627" green="0.43137254901960786" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEj-Gh-Mzy" userLabel="Published At">
                                                    <rect key="frame" x="369" y="18.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.34509803921568627" green="0.43137254901960786" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUf-t7-w8I">
                                                    <rect key="frame" x="72" y="43.5" width="326" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.16862745098039217" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tUf-t7-w8I" firstAttribute="trailing" secondItem="3yw-Hu-2gQ" secondAttribute="trailing" constant="-16" id="9R4-Ud-2lt"/>
                                                <constraint firstItem="PEj-Gh-Mzy" firstAttribute="bottom" secondItem="hpO-br-q46" secondAttribute="bottom" id="AG4-gh-IQ4"/>
                                                <constraint firstItem="hpO-br-q46" firstAttribute="top" secondItem="nsg-uh-dnN" secondAttribute="top" id="DIB-qf-Orr"/>
                                                <constraint firstItem="PEj-Gh-Mzy" firstAttribute="trailing" secondItem="3yw-Hu-2gQ" secondAttribute="trailing" constant="-16" id="H74-yU-XnA"/>
                                                <constraint firstItem="A6H-dr-b3W" firstAttribute="bottom" secondItem="hpO-br-q46" secondAttribute="bottom" id="MEK-tK-vc2"/>
                                                <constraint firstItem="hpO-br-q46" firstAttribute="leading" secondItem="nsg-uh-dnN" secondAttribute="trailing" constant="8" id="PWp-Tf-vsk"/>
                                                <constraint firstItem="nsg-uh-dnN" firstAttribute="leading" secondItem="3yw-Hu-2gQ" secondAttribute="leading" constant="16" id="aG9-LE-T29"/>
                                                <constraint firstItem="A6H-dr-b3W" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3yw-Hu-2gQ" secondAttribute="trailing" constant="20" symbolic="YES" id="f1f-Um-W1M"/>
                                                <constraint firstItem="tUf-t7-w8I" firstAttribute="top" secondItem="hpO-br-q46" secondAttribute="bottom" constant="8" id="gxj-kH-q6j"/>
                                                <constraint firstItem="A6H-dr-b3W" firstAttribute="height" secondItem="hpO-br-q46" secondAttribute="height" id="nXP-3q-MVe"/>
                                                <constraint firstItem="tUf-t7-w8I" firstAttribute="leading" secondItem="hpO-br-q46" secondAttribute="leading" id="v4A-MV-OwQ"/>
                                                <constraint firstItem="A6H-dr-b3W" firstAttribute="leading" secondItem="hpO-br-q46" secondAttribute="trailing" constant="8" id="xlN-zg-45l"/>
                                                <constraint firstItem="nsg-uh-dnN" firstAttribute="top" secondItem="3yw-Hu-2gQ" secondAttribute="top" constant="16" id="xqe-Wj-ji3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="publishedAt" destination="PEj-Gh-Mzy" id="g4k-gb-v8N"/>
                                            <outlet property="tweetBody" destination="tUf-t7-w8I" id="Eh8-hA-cEo"/>
                                            <outlet property="userId" destination="A6H-dr-b3W" id="goy-Pn-ibU"/>
                                            <outlet property="userImage" destination="nsg-uh-dnN" id="XaW-O3-ntb"/>
                                            <outlet property="userName" destination="hpO-br-q46" id="aFd-jJ-xgw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.5" tag="900" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rhv-87-lQP">
                                <rect key="frame" x="159" y="427" width="96" height="96"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="TYp-Hy-0lp"/>
                                    <constraint firstAttribute="height" constant="96" id="VdJ-6c-IuQ"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSn-hL-U1p">
                                <rect key="frame" x="318" y="766" width="64" height="64"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <size key="titleShadowOffset" width="96" height="96"/>
                                <state key="normal" image="PostButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowIBColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="4" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="LYu-3r-FH9" kind="presentation" id="BLp-Ns-ZnC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.96470588235294119" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lwQ-LT-5Jj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H2h-n9-A18"/>
                            <constraint firstItem="rhv-87-lQP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Kh7-98-mCb"/>
                            <constraint firstItem="rhv-87-lQP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MWP-XE-wYU"/>
                            <constraint firstItem="lwQ-LT-5Jj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R4M-jv-8A9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XSn-hL-U1p" secondAttribute="trailing" constant="32" id="Xa6-gt-Rff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XSn-hL-U1p" secondAttribute="bottom" constant="32" id="lHT-N9-4hP"/>
                            <constraint firstItem="lwQ-LT-5Jj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rtz-Do-JXE"/>
                            <constraint firstItem="lwQ-LT-5Jj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zlg-oP-Ayk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="にゃんにゃんエンジン" id="iLU-59-H1k">
                        <barButtonItem key="leftBarButtonItem" title="ログイン" id="p2V-y0-HXN" userLabel="Auth"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="qPq-1x-X5L" userLabel="Refresh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="rhv-87-lQP" id="dku-AD-Wj9"/>
                        <outlet property="authButton" destination="p2V-y0-HXN" id="fHf-oh-usq"/>
                        <outlet property="navigationBar" destination="iLU-59-H1k" id="DZW-Vg-cvu"/>
                        <outlet property="refreshButton" destination="qPq-1x-X5L" id="M8u-ap-M8C"/>
                        <outlet property="tweetList" destination="lwQ-LT-5Jj" id="Drh-V6-6L7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="65.625"/>
        </scene>
        <!--Post Nekogo View Controller-->
        <scene sceneID="Kyq-F9-b0r">
            <objects>
                <viewController id="Ync-nX-9TU" customClass="PostNekogoViewController" customModule="NyanNyanEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ET2-d6-0et">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDn-Mt-gFw" userLabel="Profile Image">
                                <rect key="frame" x="350" y="120" width="48" height="48"/>
                                <color key="backgroundColor" red="1" green="0.8338769587" blue="0.61603361320000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="bNi-F0-MdQ"/>
                                    <constraint firstAttribute="height" constant="48" id="mtE-Hf-0Qw"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ツイートをここに書くにゃ" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L1b-m5-lsS" userLabel="Original Text">
                                <rect key="frame" x="16" y="120" width="318" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NyanNyaSensei" translatesAutoresizingMaskIntoConstraints="NO" id="xRT-Xg-9i7">
                                <rect key="frame" x="20" y="312" width="144" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="H3z-pe-5gn"/>
                                    <constraint firstAttribute="width" constant="144" id="zqv-X7-Gf3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="にゃーおんにゃーおんにゃーおん" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="0wL-SI-Y2R" userLabel="Nekogo Text">
                                <rect key="frame" x="180" y="344" width="218" height="78"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.90980392156862744" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".HiraKakuInterface-W3" family=".Hiragino Kaku Gothic Interface" pointSize="17"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbK-Xh-RcE" userLabel="Tweet Button">
                                <rect key="frame" x="290" y="438" width="108" height="34"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.54509803921568623" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="ツイートする">
                                    <color key="titleColor" red="0.99215686270000003" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xRT-Xg-9i7" firstAttribute="leading" secondItem="H5w-C7-zSx" secondAttribute="leading" constant="20" id="0yF-Zr-pfD"/>
                            <constraint firstItem="L1b-m5-lsS" firstAttribute="height" secondItem="iDn-Mt-gFw" secondAttribute="height" multiplier="3" id="8Yo-Xa-oWg"/>
                            <constraint firstItem="0wL-SI-Y2R" firstAttribute="trailing" secondItem="H5w-C7-zSx" secondAttribute="trailing" constant="-16" id="A77-nO-KkM"/>
                            <constraint firstItem="L1b-m5-lsS" firstAttribute="trailing" secondItem="iDn-Mt-gFw" secondAttribute="leading" constant="-16" id="CnD-ef-L3R"/>
                            <constraint firstItem="0wL-SI-Y2R" firstAttribute="leading" secondItem="xRT-Xg-9i7" secondAttribute="trailing" constant="16" id="HYC-RA-gmp"/>
                            <constraint firstItem="zbK-Xh-RcE" firstAttribute="trailing" secondItem="0wL-SI-Y2R" secondAttribute="trailing" id="IdD-N2-B63"/>
                            <constraint firstItem="0wL-SI-Y2R" firstAttribute="height" secondItem="xRT-Xg-9i7" secondAttribute="height" multiplier="0.4" constant="1" id="XO3-Pz-2bh"/>
                            <constraint firstItem="xRT-Xg-9i7" firstAttribute="top" secondItem="L1b-m5-lsS" secondAttribute="bottom" constant="48" id="cUO-AE-Oa0"/>
                            <constraint firstItem="iDn-Mt-gFw" firstAttribute="top" secondItem="H5w-C7-zSx" secondAttribute="top" constant="32" id="dSo-B7-UHh"/>
                            <constraint firstItem="L1b-m5-lsS" firstAttribute="leading" secondItem="H5w-C7-zSx" secondAttribute="leading" constant="16" id="mHd-pa-C9h"/>
                            <constraint firstItem="0wL-SI-Y2R" firstAttribute="top" secondItem="xRT-Xg-9i7" secondAttribute="top" constant="32" id="qre-G8-yMR"/>
                            <constraint firstItem="L1b-m5-lsS" firstAttribute="top" secondItem="iDn-Mt-gFw" secondAttribute="top" id="rAr-yl-68H"/>
                            <constraint firstItem="zbK-Xh-RcE" firstAttribute="top" secondItem="0wL-SI-Y2R" secondAttribute="bottom" constant="16" id="rvg-Ui-QSW"/>
                            <constraint firstItem="iDn-Mt-gFw" firstAttribute="trailing" secondItem="H5w-C7-zSx" secondAttribute="trailing" constant="-16" id="uOr-oY-mbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5w-C7-zSx"/>
                    </view>
                    <navigationItem key="navigationItem" id="SSO-CY-sNi">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="7cV-OL-7iV">
                            <connections>
                                <action selector="touchCancelAction:" destination="Ync-nX-9TU" id="fZw-Gf-Ja7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCe-LR-bsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EEO-D0-jEw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BTe-GT-HhB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4fV-FZ-91x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W71-tc-sYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRH-Pl-DIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.00000000000006" y="-609.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="52R-9p-DVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LYu-3r-FH9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VzC-gj-IGQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ync-nX-9TU" kind="relationship" relationship="rootViewController" id="4Sb-HW-CA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAL-3M-Ecs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="NyanNyaSensei" width="192" height="256"/>
        <image name="PostButton" width="64" height="64"/>
    </resources>
</document>
