<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uai-ip-d6J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="faI-KN-FZI">
            <objects>
                <tabBarController id="Uai-ip-d6J" customClass="MainViewController" customModule="NyanNyanEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BAO-74-xae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBar" destination="BAO-74-xae" id="nMp-hg-sdR"/>
                        <segue destination="DgD-TJ-MFt" kind="relationship" relationship="viewControllers" id="Em0-1D-xkl"/>
                        <segue destination="PIt-g2-xmx" kind="relationship" relationship="viewControllers" id="OFf-2p-SXy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGr-GH-HXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="646"/>
        </scene>
        <!--HomeTimeline-->
        <scene sceneID="YZM-eK-wkc">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTimeline" id="DgD-TJ-MFt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Pab-wk-Bd8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuU-dW-9e5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="1083"/>
        </scene>
        <!--Account-->
        <scene sceneID="rpu-HG-nuK">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="PIt-g2-xmx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="beD-Nf-3Kd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGI-Wz-c5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1083"/>
        </scene>
    </scenes>
</document>
